{
	"id": "orca-chat",
	"name": "Orca Chat",
	"version": "0.2.0",
	"minAppVersion": "1.4.0",
	"description": "A Claude chat rooted at your vault, run by Orca, inside Obsidian.",
	"author": "James Reber",
	"isDesktopOnly": true
}
